class Clock {
    static int totalSeconds;
    static String timeString;

    function void initialize() {
        let totalSeconds = 0;
        let timeString = String.new();
        do timeString.setInt(0);
        do Clock.updateTimeString();
        do Clock.draw();
        return;
    }

    function void updateTimeString() {
        var int minutes, seconds;
        var char zero;
        var char colon;
        let minutes = totalSeconds / 60;
        let seconds = totalSeconds - (minutes * 60);

        do timeString.setInt(minutes);
        if (minutes < 10) {
            let zero = 48;
            do timeString.insertChar(0, zero);
        }
        let colon = 58;
        do timeString.appendChar(colon);
        if (seconds < 10) {
            let zero = 48;
            do timeString.appendChar(zero);
        }
        do timeString.appendInt(seconds);
        return;
    }

    function void draw() {
        var int x, y;
        let x = (Screen.width() - timeString.length() * 8) / 2;
        let y = Screen.height() / 2;
        do Screen.clearScreen();
        do Screen.drawString(timeString, x, y);
        return;
    }

    function void handleDigitInput(int digit) {
        let totalSeconds = (totalSeconds * 10) + digit;
        if (totalSeconds < 6000) { 
            do Clock.updateTimeString();
            do Clock.draw();
        } else {
            let totalSeconds = totalSeconds / 10;
        }
        return;
    }

    function void handleInput() {
        var int key;
        var boolean readingInput;
        var int enterKey;
        let enterKey = 128;
        let readingInput = true;
        let key = 0;

        while (readingInput) {
            let key = Keyboard.keyPressed();
            if (key > 47 and key < 58) { 
                do Clock.handleDigitInput(key - 48);
            } else {
                if (key = enterKey) {
                    let readingInput = false;
                }
            }
            do Sys.wait(50);
        }
        return;
    }

    function void runTimer() {
        var int x, y, i;
        let x = (Screen.width() - 10 * 8) / 2;
        let y = Screen.height() / 2;
        let i = 0;

        while (totalSeconds > 0) {
            do Clock.updateTimeString();
            do Clock.draw();
            do Sys.wait(1000);
            let totalSeconds = totalSeconds - 1;
        }
        do Screen.clearScreen();
        do Screen.drawChar(x + (i * 8), y, 176); 
        do Screen.drawChar(x + (i * 8), y, 176); 
        return;
    }

    function void run() {
        do Clock.initialize();
        do Clock.draw();
        do Clock.handleInput();
        do Clock.runTimer();
        return;
    }
}